In [1]:
import numpy as np
import pandas as pd
import os

#### creating a dataframe using dictionary

In [2]:
df=pd.DataFrame({'A':[4,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['States']="CA AZ NV".split()
df.set_index('States',inplace=True)

In [3]:
df

          A    B  C
States
CA      4.0  5.0  1
AZ      2.0  NaN  2
NV      NaN  NaN  3

#### handling null values

In [5]:
df.dropna(axis=0)

          A    B  C
States
CA      4.0  5.0  1

In [6]:
df.dropna(axis=1)

        C
States
CA      1
AZ      2
NV      3

In [7]:
df.dropna(axis=1,thresh=2) # min 2 non-nan values

          A  C
States
CA      4.0  1
AZ      2.0  2
NV      NaN  3

In [8]:
df.fillna(value="fill na")

              A        B  C
States
CA            4        5  1
AZ            2  fill na  2
NV      fill na  fill na  3

In [9]:
df.fillna(value=df['A'].mean())

          A    B  C
States
CA      4.0  5.0  1
AZ      2.0  3.0  2
NV      3.0  3.0  3

In [10]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [11]:
byComp=df.groupby('Company')

In [13]:
byComp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [14]:
list(df.groupby('Company'))

[('FB',
    Company Person  Sales
  4      FB   Carl    243
  5      FB  Sarah    350),
 ('GOOG',
    Company   Person  Sales
  0    GOOG      Sam    200
  1    GOOG  Charlie    120),
 ('MSFT',
    Company   Person  Sales
  2    MSFT      Amy    340
  3    MSFT  Vanessa    124)]

In [15]:
df.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [16]:
df.groupby('Company').cumsum()

   Sales
0    200
1    320
2    340
3    464
4    243
5    593

In [19]:
df.groupby('Company').cummax()

   Sales
0    200
1    200
2    340
3    340
4    243
5    350

In [26]:
df1=df.groupby('Company').describe()

In [28]:
df1.columns

MultiIndex([('Sales', 'count'),
            ('Sales',  'mean'),
            ('Sales',   'std'),
            ('Sales',   'min'),
            ('Sales',   '25%'),
            ('Sales',   '50%'),
            ('Sales',   '75%'),
            ('Sales',   'max')],
           )

In [31]:
df1["Sales"]["min"][0]

243.0

In [39]:
df1.loc["FB"].loc["Sales"]["min"]

243.0

In [40]:
df1.iloc[0,3]

243.0

In [42]:
(df1.loc["FB"]).transpose()

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [47]:
pd.DataFrame(df.groupby('Company').describe().loc["FB"])

                     FB
Sales count    2.000000
      mean   296.500000
      std     75.660426
      min    243.000000
      25%    269.750000
      50%    296.500000
      75%    323.250000
      max    350.000000

In [48]:
pd.DataFrame(df.groupby('Company').describe().loc["FB"]).transpose()

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

#### concat 2 dataframes

In [74]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [75]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [76]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [77]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [78]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [79]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [80]:
df_cat=pd.concat([df1,df2,df3])

In [81]:
df_cat

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [82]:
df_cat=pd.concat([df1,df2,df3],axis=1)

In [83]:
df_cat

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [86]:
df_cat.fillna(value=0,inplace=True)
df_cat

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [63]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[0,1,2,3])

In [64]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0,1,2,3])

In [65]:
df_cat=pd.concat([df1,df2,df3],axis=0)

In [66]:
df_cat

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [68]:
df_cat.loc[3]

     A    B    C    D
3   A3   B3   C3   D3
3   A7   B7   C7   D7
3  A11  B11  C11  D11

In [70]:
df_cat.iloc[3]

A    A3
B    B3
C    C3
D    D3
Name: 3, dtype: object

In [71]:
 df_cat.iloc[6]

A    A6
B    B6
C    C6
D    D6
Name: 2, dtype: object

In [72]:
df_cat=pd.concat([df1,df2,df3],axis=1)

In [73]:
df_cat

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

#### merging by common key -join and merge operation

In [90]:
d1 = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
d2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [91]:
d1

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [92]:
d2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [95]:
merge1=pd.merge(d1,d2) #try to find common column

In [94]:
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [96]:
merge1=pd.merge(d1,d2,on="key")

In [97]:
merge1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [100]:
pd.merge(d1,d2,on="key",how="inner")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [101]:
pd.merge(d1,d2,on="key",how="outer")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [102]:
pd.merge(d1,d2,on="key",how="left")

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [103]:
pd.merge(d1,d2,on="key",how="right")

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [104]:
# multikey dataframe
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [105]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [106]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [107]:
pd.merge(left,right,on=["key1","key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [110]:
#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [111]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [112]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [113]:
left.join(right,how="outer")

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [114]:
left.join(right,how="inner")

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [115]:
# use of apply functions

In [116]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [117]:
df["new"]=df["col2"].apply(lambda x:x/10)

In [118]:
df

   col1  col2  col3   new
0     1   444   aaa  44.4
1     2   555    bb  55.5
2     3   666     c  66.6
3     4   444    dd  44.4
4     5   333  eeee  33.3
5     6   222   fff  22.2
6     7   666    gg  66.6
7     8   777     h  77.7
8     9   666   iii  66.6
9    10   555     j  55.5

In [119]:
def test(x):
    return x/10

In [120]:
df["new"]=df["col2"].apply(test)

In [121]:
df

   col1  col2  col3   new
0     1   444   aaa  44.4
1     2   555    bb  55.5
2     3   666     c  66.6
3     4   444    dd  44.4
4     5   333  eeee  33.3
5     6   222   fff  22.2
6     7   666    gg  66.6
7     8   777     h  77.7
8     9   666   iii  66.6
9    10   555     j  55.5

In [122]:
def test(x):
    return x/10+100

In [123]:
df["new"]=df["col2"].apply(test)

In [124]:
df

   col1  col2  col3    new
0     1   444   aaa  144.4
1     2   555    bb  155.5
2     3   666     c  166.6
3     4   444    dd  144.4
4     5   333  eeee  133.3
5     6   222   fff  122.2
6     7   666    gg  166.6
7     8   777     h  177.7
8     9   666   iii  166.6
9    10   555     j  155.5

In [125]:
def test(x):
    return len(x)

In [126]:
df["len_col3"]=df["col3"].apply(test)

In [127]:
df

   col1  col2  col3    new  len_col3
0     1   444   aaa  144.4         3
1     2   555    bb  155.5         2
2     3   666     c  166.6         1
3     4   444    dd  144.4         2
4     5   333  eeee  133.3         4
5     6   222   fff  122.2         3
6     7   666    gg  166.6         2
7     8   777     h  177.7         1
8     9   666   iii  166.6         3
9    10   555     j  155.5         1

In [128]:
# sort by values

In [129]:
df.sort_values(by="col2")

   col1  col2  col3    new  len_col3
5     6   222   fff  122.2         3
4     5   333  eeee  133.3         4
0     1   444   aaa  144.4         3
3     4   444    dd  144.4         2
1     2   555    bb  155.5         2
9    10   555     j  155.5         1
2     3   666     c  166.6         1
6     7   666    gg  166.6         2
8     9   666   iii  166.6         3
7     8   777     h  177.7         1

In [130]:
df.sort_values(by="col2",ascending=False)

   col1  col2  col3    new  len_col3
7     8   777     h  177.7         1
2     3   666     c  166.6         1
6     7   666    gg  166.6         2
8     9   666   iii  166.6         3
1     2   555    bb  155.5         2
9    10   555     j  155.5         1
0     1   444   aaa  144.4         3
3     4   444    dd  144.4         2
4     5   333  eeee  133.3         4
5     6   222   fff  122.2         3

In [131]:
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[None,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [132]:
df.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [133]:
df.fillna("Fill na")

      col1     col2 col3
0        1  Fill na  abc
1        2      555  def
2        3      666  ghi
3  Fill na      444  xyz